{
  "name": "netsuite-tricks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint ./src --ext .ts",
    "format": "prettier --write ./src",
    "preview": "vite preview",
    "test": "vitest ./src"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@types/chrome": "^0.0.310",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "vite-plugin-static-copy": "^2.3.0"
  }
}
